{
  "name": "react-leaflet-draw-example",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "jszip": "^3.10.1",
    "leaflet": "1.5.1",
    "leaflet-draw": "1.0.4",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-hooks-global-state": "0.9.0",
    "react-leaflet": "2.3.0",
    "react-leaflet-draw": "0.19.0",
    "react-leaflet-fullscreen": "1.0.1",
    "react-scripts": "2.1.8",
    "semantic-ui-react": "0.87.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
